<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Lesson 1</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>

        div {
            background: #2c2b2bc0;
            color: white;
        }

        .block1 {
            background: red;
            width: 100px;
            height: 100px;
        }

        .block2 {
            background: #835ddb;
            color: black;
            width: 290px;
        }

        .block3 {
            color: rgb(166, 89, 211);
            background: #2c2b2bc0;
        }

        span {
            background: #5d3fa5;
            color: white;
        }

    </style>
</head>
<body>
    <div>Всем привет, сегодня я создаю свой <span class="block3">первый сайт!</span>
    <div class="block1"></div>
    </div>
    <div class="block2"> А здесь у меня какие-то элементы:
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
    </div>

</body>
</html>